<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equestrian</title>
    <link rel="stylesheet" href="..\style.css">
</head>
<body>
    <nav>
        <ol>
            <li class="linklist"><a href="..\index.html">Index </a></li>
            <li class="linklist"><a href="..\index.html#olysport">Olympic Sports</a></li>
            <li class="linklist">Equestrian</li>
        </ol>
    </nav>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_AoSRdZ1Jf6LG8Ru7r03dd7HUmtoxQ3SnhzAEDVEHVg&s=10" alt="">
</body>
</html>