<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing</title>
    <link rel="stylesheet" href="..\style.css">
</head>
<body>
    <nav>
        <ol>
            <li class="linklist"><a href="..\index.html">Index </a></li>
            <li class="linklist"><a href="..\index.html#miscsport">Miscellaneous Sports</a></li>
            <li class="linklist">Boxing</li>
        </ol>
    </nav>
    <h1></h1>
    <div class="overviewformat">
        <table>
            <tr>
                <th><h2>Overview</h2></th>
            </tr>
            <tr>
                <td><p></p></td>
                <td><img src="..\Images\image.png" alt="placeholder"></td>
            </tr>
        </table>
    </div>
</body>
</html>